MarsTraining/MarsTraining/MainWindow.xaml

<Window x:Class="MarsTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarsTraining"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FFB68A17">
            <Button x:Name="btnReset" Content="Reset" Height="60" MouseUp="btnReset_MouseUp"></Button>
            <Button x:Name="btnRandom" Content="Random" Height="60" MouseUp="btnRandom_MouseUp"></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="pic1" Grid.Column="0" Grid.Row="0" Source="pics/F button1.png" MouseUp="pic1_MouseUp"/>
            <Image x:Name="pic3" Grid.Column="0" Grid.Row="1" Source="pics/F button2.png" MouseUp="pic3_MouseUp"/>
            <Image x:Name="pic2" Grid.Column="1" Grid.Row="0" Source="pics/F button3.png" MouseUp="pic2_MouseUp"/>
            <Image x:Name="pic4" Grid.Column="1" Grid.Row="1" Source="pics/F button4.png" MouseUp="pic4_MouseUp"/>


        </Grid>
    </Grid>
</Window>
